# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TravelApp' do

    pod 'Alamofire'
    pod 'EzPopup'
    pod 'SwiftyJSON'
    pod 'GoogleMaps'
    
use_frameworks!

    
  use_frameworks!

  # Pods for TravelApp

  target 'TravelAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TravelAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
